a.btn {
    float: none !important;
}

.button {

	.btn;
	.btn-default;
	.btn-primary;
	.border-radius(@button-radius);

	background-color: 	@theme-color-1;
	border:				solid 1px @theme-color-1;
	color:				@button-color;
	display:			block;
	float: 				none;
	height: 			@button-height;
	margin: 			2px;
	text-transform: 	uppercase;
	min-width: 			@button-width;

	
	//text-align: center;
    //width: 120px;
    //height: 45px;
    //border: 0;
    //border-radius: 3px;
    //cursor: pointer;
    //box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2), 0 1px rgba(255, 255, 255, 0.1);
    //-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2), 0 1px rgba(255, 255, 255, 0.1);
    //background-image: linear-gradient(to bottom, #00a2d3, #0d7796);
}

.navbar-button {

	display: 	inline-block;
	width: 		auto;
}

.button, .navbar-button {

	width: 100%;
	@media (min-width: @screen-sm-max) {
		width: 			auto;
	}
}