#navbar-dashboard {

	.instruction;
	.border-radius(0);

	padding: 		0;
	width: 			auto;

	.panel-body {
		width: 		auto;
	}

}

.table-updates {

	.panel;
	.panel-default;
	.box-shadow-bis(@dashboard-box-shadow-x; @dashboard-box-shadow-y; @dashboard-box-shadow-blur; @dashboard-box-shadow-color);

	margin: 		0 auto;
	overflow-x: 	hidden;
	width: 			100%;

	thead {

		background-color: 	@theme-color-1;
		color: 				@theme-color-7;
	}
}

h1 {

	.instruction;
	.border-radius(0);

	color:				@theme-color-3;
	margin: 			0 auto;
	text-transform: 	uppercase;
}

.user-profile {

	.card {

		.info-type1 {

			padding: 		0 !important;
			line-height: 	20px !important;
		}

		.info {
			line-height: 	@font-line-height;
			padding: 		15px;
		}
	}

	.description {
		padding: 			10px 15px 0 15px;
	}
}

.update-list {

	padding-bottom: 	15px;
}

#vimeoList {

	padding-bottom: 	@gen-margin;
}

#update {

	margin: 		@gen-margin auto;
}