header {

	// Style
	//color: 			@text-color;
	font-size:		@header-font-size;
	width:			auto;
	
	.container {

		padding-left:	0;
		padding-right:	0;
		width:			90%;

		@media (min-width: @screen-sm-min) {
			width:		80%;
		}
	}

	.navbar-collapse {
		padding-left:	0;
		padding-right:	0;
	}

	.navbar-header {

		height:			@navbar-height;
		width:			auto;

		#logo {

			height:				100%;
			max-width:			170px;
				width:			auto;

			@media (min-width: @screen-xs-min) {
				max-width: 		210px;
			}

			@media (min-width: @screen-md-min) {
				max-width: 		none;
			}
		}
	}

	ul > li {

		text-transform:		uppercase;
		&.logX {
			text-transform: capitalize;
		}

		&.address {
			text-transform: lowercase;
		}
	}
	
	p {
	    position: 			relative;
	    display:			block;
	    padding: 			10px 15px;
	    padding-bottom: 	27.5px;
	    
	}
	
	a {

	    &:focus {
	    	outline-width:	0 !important;
	    }
	}

	.navlink:hover {
		//background-color: @background-color-hover !important;
	}
}

.shadow {
    .box-shadow-bis (@header-box-shadow-x; @header-box-shadow-y; @header-box-shadow-blur; @header-box-shadow-color);
}


//Correction of a bug coming form Bootstrap
.navbar-collapse .navbar-nav.navbar-right:last-child {
	margin:		0;    
}

.navlink {
    	.transitionKit(all 0.5s ease-in-out 0s);
}