//Correction of the Boostrap helper class
.pull-left {

    text-align:     left;
}

.vertical-center {

    vertical-align:     center !important;    
}

.horizontal-center {

    text-align:         center !important;
    margin-left:        auto !important;
    margin-right:       auto !important;
}

/* Shadow boxing function
 *
 * @x, @y, @blur in px
 * @color in hexadecimal (#XXXXXX)
 * 
 * TODO :
 * @blur must not contain "px" for "filter"
 * calculate "Direction"
 * include @inset and border radius
 */
.box-shadow-bis(@x: 0; @y: 0; @blur: 0; @color: #000) {

	-webkit-box-shadow: @x @y @blur @color;
	   -moz-box-shadow: @x @y @blur @color;
         -o-box-shadow: @x @y @blur @color;
			box-shadow: @x @y @blur @color;
	filter:progid:DXImageTransform.Microsoft.Shadow(color=@color, Direction=NaN, Strength=@blur);
}

.box-shadow-bis-inset(@x: 0; @y: 0; @blur: 0; @color: #000) {

    -webkit-box-shadow: @x @y @blur @color inset;
       -moz-box-shadow: @x @y @blur @color inset;
         -o-box-shadow: @x @y @blur @color inset;
            box-shadow: @x @y @blur @color inset;
}

// Unlike the .vertical from Bootstrap, from bottom to top
.vertical-reverse(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100%) {
    background-image: -webkit-gradient(linear, left @start-percent, left @end-percent, from(@start-color), to(@end-color)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(bottom, @start-color @start-percent, @end-color @end-percent); // Safari 5.1+, Chrome 10+
    background-image:    -moz-linear-gradient(bottom, @start-color @start-percent, @end-color @end-percent); // FF 3.6+
    background-image: 	  -ms-linear-gradient(bottom, @start-color @start-percent, @end-color @end-percent);
    background-image:	   -o-linear-gradient(bottom, @start-color @start-percent, @end-color @end-percent);
    background-image:         linear-gradient(to bottom, @start-color @start-percent, @end-color @end-percent); // Standard, IE10
    background-repeat: no-repeat;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@start-color),argb(@end-color))); // IE9 and down
 }

 .border-radius(@radius: 0) {

    -webkit-border-radius:      @radius;
       -moz-border-radius:      @radius;
         -o-border-radius:      @radius;
            border-radius:      @radius;
 }
 
 
 .transitionKit (@arg) {
     
     -webkit-transition: @arg; //safari
	     transition: @arg;
 }
 
 
 .transitionKit (@arg;@arg2) {
     
     -webkit-transition: @arg,@arg2; //safari
	     transition: @arg,@arg2;
 }