// Bootstrap overrrided variables
//@btn-primary-color:					@color-1;

//@btn-primary-border:;
//@link-color:	red;
//@link-hover-color: red;
//@component-active-bg: red;
//@component-active-color: green;

//
//	GLOBAL VALUES
//
//-------------------------------------------------
@gen-card-background:				@theme-color-7;
@gen-card-box-shadow-x:				0;
@gen-card-box-shadow-y: 			0;
@gen-card-box-shadow-blur:			5px;
@gen-card-box-shadow-color:			@theme-color-5;
@gen-card-photo-ratio:				1.25;		//photo height : ratio * photo width
@gen-card-photo-width:				100px;

@gen-info-mail-fontcolor:			@theme-color-1;
@gen-info-mail-fontfamily:			@font-family;
@gen-info-mail-fontsize:			@font-size-base;
@gen-info-mail-fontstyle:			@font-style;
@gen-info-mail-fontweight:			@font-weight;

@gen-info-name-fontcolor:			@theme-color-1;
@gen-info-name-fontfamily:			@font-family;
@gen-info-name-fontsize:			(@font-size-base*1.25);
@gen-info-name-fontstyle:			@font-style;
@gen-info-name-fontweight:			bold;

@gen-info-word-fontcolor:			@theme-color-0;
@gen-info-word-fontfamily:			@font-family;
@gen-info-word-fontsize:			@font-size-base;
@gen-info-word-fontstyle:			italic;
@gen-info-word-fontweight:			@font-weight;

@gen-margin: 						30px;
@gen-radius:						5px;
@gen-si-width: 						25px;

//
//
//
//-------------------------------------------------

/*
 * ABOUT US parameters
 */
@as-section-background:				@theme-color-2;

@as-box-shadow-x:					0;
@as-box-shadow-y: 					0;
@as-box-shadow-blur:				5px;
@as-box-shadow-color:				@theme-color-5;

@as-info-phone-fontcolor:			@theme-color-0;
@as-info-phone-fontfamily:			@font-family;
@as-info-phone-fontsize:			(@font-size-base*0.95);
@as-info-phone-fontstyle:			@font-style;
@as-info-phone-fontweight:			@font-weight;

@as-info-position-fontcolor:		@theme-color-0;
@as-info-position-fontfamily:		@font-family;
@as-info-position-fontsize:			(@font-size-base*0.95);
@as-info-position-fontstyle:		@font-style;
@as-info-position-fontweight:		@font-weight;

@as-socialicon-ratio:				1;			//socialicon height : ratio * socialicon width
@as-socialicon-width:				25px;


/* 
 * Buttons variables
 */
@btn-primary-bg:					@theme-color-1;

@button-color:						@theme-color-7;
@button-end-color:					@theme-color-5;
@button-end-percent:				100%;
@button-height:						45px;
@button-radius:						3px;
@button-start-color:				@theme-color-1;
@button-start-percent:				0;
@button-width:						120px;


/* 
 * CONTACT US parameters
 */
@cu-contact-width: 					40%;
@cu-contact-width-max: 				280px;
@cu-map-height:						@cu-section-height;
@cu-map-width:						100%;
@cu-section-height:					400px;

/* 
 * DASHBOARD parameters
 */
@dashboard-box-shadow-x:				0;
@dashboard-box-shadow-y: 				0;
@dashboard-box-shadow-blur:				5px;
@dashboard-box-shadow-color:			@theme-color-5;


/* 
 * Form variables
 */
@form-background:					@theme-color-2;
@form-width:						400px;

@form-box-shadow-x:					0;
@form-box-shadow-y: 				0;
@form-box-shadow-blur:				5px;
@form-box-shadow-color:				@theme-color-5;

@form-control-box-shadow-x:			0;
@form-control-box-shadow-y: 		0;
@form-control-box-shadow-blur:		5px;
@form-control-box-shadow-color:		@theme-color-4;
@form-control-border-color:			@theme-color-2;


/* 
 * Footer variables
 */
@footer-height-xs: 					(@footer-height*2.25);
@footer-height: 					115px;
@footer-width: 						100%;

@footer-box-shadow-x: 				0px;
@footer-box-shadow-y: 				10px;
@footer-box-shadow-blur:			12px;
@footer-box-shadow-spread:			-7px;
@footer-box-shadow-color:			rgb(113, 113, 113);

@footer-fontcolor:					@theme-color-0;
@footer-fontfamily:					@font-family;
@footer-fontsize:					@font-size-base;
@footer-fontstyle:					@font-style;
@footer-fontweight:					@font-weight;

@footer-logo-height: 				auto;
@footer-logo-height-max: 			@footer-height;
@footer-logo-width-max: 			289px;
@footer-logo-width: 				100%;

@footer-title-fontcolor: 			@theme-color-1;
@footer-title-fontsize: 			(@footer-fontsize*1.25);


/* 
 * Header variables
 */
@navbar-height:							75px;
@header-font-size:						(@font-size*1.25);

@header-box-shadow-x: 					0;
@header-box-shadow-y: 					0;
@header-box-shadow-blur:				8px;
@header-box-shadow-color:				@theme-color-3;

@dropdown-link-color:					@navbar-default-link-color;
@dropdown-link-hover-color:				@theme-color-2;
@dropdown-link-hover-bg:				@navbar-default-link-hover-bg;

@navbar-default-link-color:				@theme-color-3;
@navbar-default-link-hover-color:		@theme-color-7;
@navbar-default-link-hover-bg:			@theme-color-1;


/*
 * Screens size
 */
@screen-xs:                  319px;
@screen-sm:                  810px;
@screen-md:                  992px;
@screen-lg:                  1200px;


/*
 * Theme colors
 */
 @theme-color-0:					black;
 @theme-color-1:					#1076BC;	//kind of blue
 @theme-color-2:					#FCFCFC;	//kind of white
 @theme-color-3:					#717171;	//kind of grey
 @theme-color-4:					#0033CC;	//kind of vivid blue
 @theme-color-5:					#D4D4D4;	//kind of grey
 @theme-color-6:					#F8F8F8;	//kind of white
 @theme-color-7:					white;
 @theme-color-8:					#0D5E96;	//kind of deep blue

/* 
 * Typography
 */
@background-color-hover:			@theme-color-1;
@color-hover:						@theme-color-2;
@link-color:						@theme-color-1;
@font-family-sans-serif:			'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-family:						@font-family-sans-serif;
@font-line-height:					normal;
@font-size-base:					14px;
@font-size:							@font-size-base;	//kept for compatibility purpose
@font-style:						normal;
@font-variant:						normal;
@font-weight:						normal;
//@navbar-default-link-hover-color:	@theme-color-2;
@text-color:						@theme-color-0;






